al_ehu    al_e    [tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,-plr]]
al_eh     al_e    [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,-fem,-plr]] 
al_ex     al_e    [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+fem,-plr]] 
al_e      al_e    [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,-fem,-plr]]
al_ec_    al_e    [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+fem,-plr]]
al_en     al_e    [tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,+plr]]
al_ac_hu  al_e    [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+plr]]
al_u      al_e    [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+plr]]
lEl_ehu    al_e    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,-plr]]
lEl_eh     al_e    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,-fem,-plr]] 
lEl_ex     al_e    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+fem,-plr]] 
lEl_e      al_e    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,-fem,-plr]]
lEl_ec_    al_e    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+fem,-plr]]
lEl_en     al_e    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,+plr]]
lEl_ac_hu  al_e    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+plr]]
lEl_u      al_e    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+plr]]
yel_ehu    al_e    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,-plr]]
yel_eh     al_e    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,-fem,-plr]] 
yel_ex     al_e    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+fem,-plr]] 
yel_e      al_e    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,-fem,-plr]]
yel_ec_    al_e    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+fem,-plr]]
yel_en     al_e    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,+plr]]
yel_ac_hu  al_e    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+plr]]
yel_u      al_e    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+plr]]

