'ndih           yh      [-acc,-neg,-def,-fem,v=None,cnj=None,der=[-ass],-plr,poss=[-expl],pp=Inde]
'ndihu          yh      [-acc,-neg,-def,-fem,v=None,cnj=None,der=[-ass],-plr,poss=[-expl],pp=Inde]
'ndihum         yh      [-acc,-neg,-def,-fem,v=None,cnj=m,der=[-ass],-plr,poss=[-expl],pp=Inde]
'ndezihum       yh      [-acc,-neg,-def,-fem,v=None,cnj=m,der=[-ass],-plr,poss=[-expl],pp=Inde]
bendezih        yh      [-acc,-neg,-def,-fem,v=None,cnj=m, der=[-ass],-plr,poss=[-expl],pp=be]
be'ndezih       yh      [-acc,-neg,-def,-fem,v=None,cnj=m,der=[-ass],-plr,poss=[-expl],pp=be]
yhnn            yh      [+acc,-neg,-def,-fem,v=None,cnj=None,der=[-ass],-plr,poss=[-expl],pp=None]
