'nE         ''     [+p1,-p2,-plr]
'ante       ''     [-p1,+p2,-plr,-fem,-frm]
'anci       ''     [-p1,+p2,-plr,+fem,-frm]
's_u        ''     [-p1,-p2,-plr,-fem,-frm]
'rsu        's_u   ''
'sW_a       ''     [-p1,-p2,-plr,+fem,-frm]
'rsWa       'sW_a  ''
's_ac_ew     ''    [-p1,-p2,-plr,+frm]
'rsac_ew    's_ac_ew ''
'swo         ''    [-p1,+p2,-plr,+frm]
'rswo        'swo  ''
'N_a         ''    [+p1,-p2,+plr]
'n_ante      ''    [-p1,+p2,+plr]
'n_es_u      ''    [-p1,-p2,+plr]
