quC
zm
'xi
'nbi
'mbi
wede
'nde
'ske
sle
hoy
leka
lamel
yemr
mado
mnm
mndn
serk
qlu
bestiya
bekul
begWe
beTam
tadiya
tadiyas
tolo
'ahE
'alebeleziya
'amEn
'ababa
'abayE
'abEt
'awo
'ayE
'ay
'ayzoh
'adro
'h
'met
'mEtE
'mbzam
'myE
'sey
'sti
'na
'ntn
'nci
'nka
'nki
'nkWa
'nkWan
'nkWans
'ndEt
'nji
'nja
'ngdih
'ko
'h
'wlNa
'jg
keto
wetro
wezete
weyew
wey
weym
weynm
weys
weyns
weygud
weyo
zele'alem
zend
znte
yemr
yahl
ylq
ylqun
ylqunm
ylquns
ylqs
daru
darugn
dafa
dnget
jeba
jal
gn
gena
negergn
beteCemari
beteley
beybelT
beterefe
bandnet
belay
neber
lay
'and
hulet
sost
'arat
'amst
sdst
sebat
smnt
zeTeN
'asr
haya
selasa
'arba
hamsa
slsa
seba
semanya
semaniya
zeTena
meto
xi
xih
gnbar
'amet
'amete
meseret
hayl
se'at
qedem
beqedem
mnm
sr
tac
'aynet
'let
hg
mahber
